name: PyInstaller Action
run-name: ${{ github.actor }} is building some exes! 🚀
on: [push]
jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          #python_ver: '3.6'
          #pyinstaller_ver: '==5.13.2'
          #spec: 'src/build.spec'
          requirements: 'requirements.txt'
          upload_exe_with_name: 'Asteroids'
          options: --onefile, --noconsole
          #spec_options: # any custom arguments you want like: `--debug`
